<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelompok 14</title>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>



  <nav>
    <div class="logo">
      <h4>Kelompok 14</h4>
    </div>

    <ul>
      <li><a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="">About</a></li>
    </ul>
  </nav>
  
  
  
  
  <div class="main-content">
        <div class="container">
            <h1>We Have The Best Team</h1>
            <h1>For you</h1>
            <p class="writer">We Are Professional Freelancer Front-end Developer</p>

            <div class="btn-wrapper">
                <a class="btn btn-contact" href="#">Contact us</a>
                <p>or follow us</p>
                <a class="btn btn-facebook" href="#"><span class="fa fa-facebook"></span>Facebook</a>
                <a class="btn btn-twitter" href="#"><span class="fa fa-twitter "></span>Twitter</a>
            </div>
        </div>
    </div>
    
    
    
  <footer>
        <div class="container">
          <img src="https://prog-8.com/images/html/advanced/footer_logo.png" alt="" />
          <p>Let's learn HTML & CSS and Javascript easier with Progate.com</p>
        </div>
      </footer>   
  
</body>
</html>  
